<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <div>
        <form>
            <h1>Login</h1>
            <table>
                <tr>
                <td><label for="Username">Username</label></td>
                <td><input type="text" id="Username" placeholder="Enter your Username" required></td>
                </tr>
                <tr>
                    <td><label for="Password">Password</label></td>
                    <td><input type="text" id="Password" placeholder="Enter your Password"></td>
                </tr>
            </table>
            <button type="submit">Login</button>

        </form>
    </div>

    <style>

        * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(120deg, #a05ca8, #ac92b4);
        }

        div{
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            width: 340px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        button{
            background-color: #a05ca8;
            color: #fff;
            border-radius: 5px ;
            width:100%;
            font-size: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        button:hover{
            background: rgb(119, 30, 119);
        }

       input{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #444;
            width:100%;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
            transition: 0.3;
            border: 1px solid #ccc;
        }

        input:focus{
            border-color: #521c58;

        }

        label{
            margin-right: 2px;
            padding-right: 3px;
        }

        h1{
            color: #521c58;
            padding-bottom: 10px;
            text-decoration: underline;
            }

    </style>
</body>
</html>